<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Buddy Finder</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="tBuddyOptimized.js"></script>
    <script src="jquery-interactor.js"></script>
    <style>

        .table-content-checkbox{
            width: 570px;
        }

        .wrapper{
            display: flex;
        }

        .wrapper:hover{
            background: #80808029;
        }

        .radioButton{
            flex: 1;
        }

        .nameContainer{
            flex: 3;
            white-space: pre;
        }

        .travel-buddy-ans {
            margin-top: 50px;
        }

        .buddyName {
            width: 100px;
            float: left;
        }

        .travelPath {
            float: left;
        }
    </style>

</head>
<body>
<div class="given-data-container">
    <div id="tableDataContainer" class="table-content-checkbox"></div>
</div>
<div class="travel-buddy-ans"></div>

</body>
</html>